vs v6       						-	win ratio: {u'#0,': 90, u'#1,': 10}
vs v9       						-	win ratio: {u'#0,': 70, u'#1,': 30}
vs v14      						-	win ratio: {u'#0,': 42, u'#1,': 58}
vs v10 v6 v5						-	win ratio: {u'#0,': 30, u'#1,': 4, u'#2,': 6, u'#3,': 10}

#####################################################################################

vs v6       						-	win ratio: {u'#0,': 92, u'#1,': 8}
vs v9       						-	win ratio: {u'#0,': 70, u'#1,': 30}
vs v14      						-	win ratio: {u'#0,': 44, u'#1,': 56}
vs v10 v6 v5						-	win ratio: {u'#0,': 39, u'#1,': 4, u'#2,': 1, u'#3,': 6}

#####################################################################################

