vs v6       						-	win ratio: {u'#0,': 95, u'#1,': 5}
vs v9       						-	win ratio: {u'#0,': 83, u'#1,': 17}
vs v14      						-	win ratio: {u'#0,': 50, u'#1,': 50}
vs v10 v6 v5						-	win ratio: {u'#0,': 33, u'#1,': 5, u'#2,': 6, u'#3,': 6}

#####################################################################################

vs v6       						-	win ratio: {u'#0,': 96, u'#1,': 4}
vs v9       						-	win ratio: {u'#0,': 79, u'#1,': 21}
vs v14      						-	win ratio: {u'#0,': 41, u'#1,': 59}
vs v10 v6 v5						-	win ratio: {u'#0,': 34, u'#1,': 3, u'#2,': 6, u'#3,': 7}

##################################################################################### general changes

vs v6       						-	win ratio: {u'#0,': 94, u'#1,': 6}
vs v9       						-	win ratio: {u'#0,': 86, u'#1,': 14}
vs v14      						-	win ratio: {u'#0,': 48, u'#1,': 52}
vs v10 v6 v5						-	win ratio: {u'#0,': 40, u'#1,': 1, u'#2,': 5, u'#3,': 4}
