vs v6       						-	win ratio: {u'#0,': 89, u'#1,': 11}
vs v9       						-	win ratio: {u'#0,': 91, u'#1,': 9}
vs v14      						-	win ratio: {u'#0,': 51, u'#1,': 49}
vs v15      						-	win ratio: {u'#0,': 41, u'#1,': 59}
vs v10 v6 v5						-	win ratio: {u'#0,': 32, u'#1,': 6, u'#2,': 1, u'#3,': 11}

#####################################################################################

vs v6       						-	win ratio: {u'#0,': 94, u'#1,': 6}
vs v9       						-	win ratio: {u'#0,': 86, u'#1,': 14}
vs v14      						-	win ratio: {u'#0,': 45, u'#1,': 55}
vs v15      						-	win ratio: {u'#0,': 47, u'#1,': 53}
vs v10 v6 v5						-	win ratio: {u'#0,': 36, u'#1,': 5, u'#2,': 4, u'#3,': 5}

#####################################################################################

vs v6       						-	win ratio: {u'#0,': 93, u'#1,': 7}
