vs v6       						-	win ratio: {u'#0,': 97, u'#1,': 3}
vs v9       						-	win ratio: {u'#0,': 88, u'#1,': 12}
vs v14      						-	win ratio: {u'#0,': 71, u'#1,': 29}
vs v15      						-	win ratio: {u'#0,': 67, u'#1,': 33}
vs v16      						-	win ratio: {u'#0,': 65, u'#1,': 35}
vs v10 v6 v5						-	win ratio: {u'#0,': 13, u'#2,': 5, u'#1,': 6, u'#3,': 6}

#####################################################################################

vs v6       						-	win ratio: {u'#0,': 96, u'#1,': 4}
vs v9       						-	win ratio: {u'#0,': 94, u'#1,': 6}
vs v14      						-	win ratio: {u'#0,': 86, u'#1,': 14}
vs v15      						-	win ratio: {u'#0,': 74, u'#1,': 26}
vs v16      						-	win ratio: {u'#0,': 70, u'#1,': 30}
vs v10 v6 v5						-	win ratio: {u'#0,': 16, u'#2,': 2, u'#1,': 1, u'#3,': 11}

#####################################################################################

vs v6       						-	win ratio: {u'#0,': 97, u'#1,': 3}
vs v9       						-	win ratio: {u'#0,': 97, u'#1,': 3}
vs v10 v6 v5						-	win ratio: {u'#0,': 16, u'#2,': 6, u'#1,': 1, u'#3,': 7}

#####################################################################################

vs v6       						-	win ratio: {u'#0,': 97, u'#1,': 3}
vs v9       						-	win ratio: {u'#0,': 92, u'#1,': 8}
vs v14      						-	win ratio: {u'#0,': 82, u'#1,': 18}
vs v15      						-	win ratio: {u'#0,': 78, u'#1,': 22}
vs v16      						-	win ratio: {u'#0,': 74, u'#1,': 26}
