vs v6       						-	win ratio: {u'#0,': 98, u'#1,': 2}
vs v9       						-	win ratio: {u'#0,': 93, u'#1,': 7}
vs v14      						-	win ratio: {u'#0,': 83, u'#1,': 17}
vs v15      						-	win ratio: {u'#0,': 75, u'#1,': 25}
vs v16      						-	win ratio: {u'#0,': 66, u'#1,': 34}
vs v10 v6 v5						-	win ratio: {u'#0,': 26, u'#2,': 5, u'#1,': 7, u'#3,': 12}

#########################################################################################

vs v6       						-	win ratio: {u'#0,': 100}
vs v9       						-	win ratio: {u'#0,': 96, u'#1,': 4}
vs v14      						-	win ratio: {u'#0,': 79, u'#1,': 21}
vs v15      						-	win ratio: {u'#0,': 81, u'#1,': 19}
vs v16      						-	win ratio: {u'#0,': 66, u'#1,': 34}
vs v10 v6 v5						-	win ratio: {u'#0,': 19, u'#2,': 5, u'#1,': 5, u'#3,': 21}

#########################################################################################

vs v6       						-	win ratio: {u'#0,': 99, u'#1,': 1}
vs v9       						-	win ratio: {u'#0,': 96, u'#1,': 4}
vs v14      						-	win ratio: {u'#0,': 82, u'#1,': 18}
vs v15      						-	win ratio: {u'#0,': 69, u'#1,': 31}
vs v16      						-	win ratio: {u'#0,': 68, u'#1,': 32}
vs v10 v6 v5						-	win ratio: {u'#0,': 25, u'#2,': 4, u'#1,': 4, u'#3,': 17}

#########################################################################################

vs v6       						-	win ratio: {u'#0,': 92, u'#1,': 8}
vs v9       						-	win ratio: {u'#0,': 91, u'#1,': 9}
vs v14      						-	win ratio: {u'#0,': 59, u'#1,': 41}
vs v15      						-	win ratio: {u'#0,': 70, u'#1,': 30}
vs v16      						-	win ratio: {u'#0,': 52, u'#1,': 48}
vs v10 v6 v5						-	win ratio: {u'#0,': 38, u'#1,': 6, u'#3,': 6}

#########################################################################################

vs v6       						-	win ratio: {u'#0,': 92, u'#1,': 8}
vs v9       						-	win ratio: {u'#0,': 91, u'#1,': 9}
vs v14      						-	win ratio: {u'#0,': 72, u'#1,': 28}
vs v15      						-	win ratio: {u'#0,': 81, u'#1,': 19}
vs v16      						-	win ratio: {u'#0,': 59, u'#1,': 41}
vs v10 v6 v5						-	win ratio: {u'#0,': 36, u'#2,': 3, u'#1,': 5, u'#3,': 6}

#########################################################################################

